# Maven-Project

./: README.md  pom.xml
child-project-1/: pom.xml  pom.xml.versionsBackup
child-project-2/: pom.xml  pom.xml.versionsBackup
child-project-2/src/test/java/: HelloWorldTest.java
